<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.vidmot.LeikbordC?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vidmot.BouncingController">
   <top>
      <Label fx:id="fxTester" prefHeight="70.0" prefWidth="125.0" style="-fx-background-color: #FFF176;" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <left>
      <Label fx:id="fxStig" prefHeight="40.0" prefWidth="102.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
   </center>
   <center>
      <LeikbordC fx:id="fxLeikbord" maxHeight="800.0" maxWidth="600.0" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
