<?xml version="1.0" encoding="UTF-8"?>

<?import com.example.vidmot.BoltiC?>
<?import com.example.vidmot.PallurC?>
<?import javafx.scene.layout.Pane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BoltiC fx:id="fxBolti" layoutX="14.0" layoutY="14.0" />
      <PallurC fx:id="fxPallur1" fitHeight="100.0" fitWidth="264.0" layoutX="335.0" layoutY="495.0" />
      <PallurC fx:id="fxPallur1" fitHeight="111.0" fitWidth="265.0" layoutX="39.0" layoutY="273.0" />
      <PallurC fx:id="fxPallur3" fitHeight="100.0" fitWidth="222.0" layoutX="50.0" layoutY="661.0" />
   </children>
</fx:root>
